
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f8f1eb;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #fff;
    font-size: 2.5rem;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    transition: color 0.3s ease;
    padding: 10px 15px;
    display: blocks;
}

nav a:hover {
    color: #f28a8a;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.intro {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 80px;
}

.text-content {
    max-width: 600px;
    text-align: left;
}

.tagline {
    color: #b78873;
    letter-spacing: 2px;
    font-size: 2.2rem;
    margin-bottom: 25px;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #3b3b3b;
    margin-bottom: 40px;
}

.description {
    font-size: 2.2rem;
    letter-spacing: 1.8px;
    color: #555;
    line-height: 1.8;
}

.book-cover {
    position: relative;
    flex-shrink: 0px;
    width: 100%;
}

.book-cover img {
    width: 150%;
    height: auto;
    max-width: none;
    border-radius: 0px;
}

.play-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.play-button:hover {
    background-color: #f28a8a;
    color: #fff;
}

:root {

    --chinese-violet_30: hsla(304, 14%, 46%, 0.3);
    --chinese-violet: hsl(304, 14%, 46%);
    --sonic-silver: hsl(208, 7%, 46%);
    --old-rose_30: hsla(357, 37%, 62%, 0.3);
    --ghost-white: hsl(233, 33%, 95%);
    --light-pink: hsl(357, 93%, 84%);
    --light-gray: hsl(0, 0%, 80%);
    --old-rose: hsl(357, 37%, 62%);
    --seashell: hsl(20, 43%, 93%);
    --charcoal: hsl(203, 30%, 26%);
    --white: hsl(0, 0%, 100%);
  
  
    --ff-philosopher: 'Philosopher', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 4rem;
    --fs-2: 3.2rem;
    --fs-3: 2.7rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
  
    --fw-500: 500;
    --fw-700: 700;
  
    --section-padding: 80px;
  
    --shadow-1: 4px 6px 10px hsla(231, 94%, 7%, 0.06);
    --shadow-2: 2px 0 15px 5px hsla(231, 94%, 7%, 0.06);
    --shadow-3: 3px 3px var(--chinese-violet);
    --shadow-4: 5px 5px var(--chinese-violet);
  
    --radius-5: 5px;
    --radius-10: 10px;
  
    --polygon: polygon(100% 29%,100% 100%,19% 99%,0 56%);
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  address { font-style: normal; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.8;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::selection {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .section:nth-child(odd) { background-color: var(--seashell); }
  
  .section-subtitle {
    color: var(--old-rose);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 4px;
    text-align: center;
  }
  
  .h1,
  .h2,
  .h3,
  .tab-text {
    color: var(--charcoal);
    font-family: var(--ff-philosopher);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-2); }
  
  .h2 { font-size: var(--fs-3); }
  
  .h3 { font-size: var(--fs-5); }
  
  .section-text { font-size: var(--fs-7); }
  
  .w-100 { width: 100%; }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section-title { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .btn-link {
    color: var(--old-rose);
    font-weight: var(--fw-500);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }
  
  .btn-link:is(:hover, :focus) { color: var(--chinese-violet); }
  
  .has-underline {
    position: relative;
    margin-block-end: 60px;
  }
  
  .has-underline .span {
    height: 2px;
    background-color: var(--old-rose_30);
    width: 200px;
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  .has-underline .has-before::before {
    width: 18px;
    height: 18px;
    top: 2px;
    left: 45%;
    transform: translateY(-50%) rotate(45deg);
    background-color: var(--old-rose_30);
    box-shadow: 7px -7px var(--old-rose_30);
  }
  
  .btn {
    padding: 12px 30px;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--chinese-violet); }
  
  .btn-secondary {
    border: 1px solid var(--old-rose);
    color: var(--old-rose);
  }
  
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--old-rose);
    color: var(--white);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .header {
    background-color: var(--white);
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    padding-block: 12px;
    z-index: 4;
    transition: var(--transition-2);
  }
  
  .header.active {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    filter: drop-shadow(var(--shadow-1));
    transform: translateY(-100%);
    transition: none;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: var(--ff-philosopher);
    font-size: 4rem;
    color: var(--charcoal);
    line-height: 1;
  }
  
  .nav-toggle-btn {
    font-size: 40px;
    color: var(--charcoal);
  }
  
  .nav-toggle-btn ion-icon { --ionicon-stroke-width: 20px; }
  
  .nav-toggle-btn.active .open,
  .nav-toggle-btn .close { display: none; }
  
  .nav-toggle-btn .open,
  .nav-toggle-btn.active .close { display: block; }
  
  /* General navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; /* Background color */
    padding: 10px 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Styling for the navbar list */
  .navbar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Align items in a row */
    gap: 5px; /* Vertically align the items */
  }
  
  .navbar-item:first-child {
    margin-left: 1px; /* Adds a little space after the microphone */
  }
  /* Styling for individual navbar items */
  .navbar-item {
    margin-right: 10px; /* Space between items */
  }
  
  /* Styling for the links in the navbar */
  .navbar-link {
    text-decoration: none;
    color: #333; /* Text color */
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
  
  .navbar-link:hover {
    color: #f28a8a; /* Hover effect color */
  }
  
  /* Icon styling */
  ion-icon {
    font-size: 20px;
    vertical-align: middle; /* Align icon vertically with the text */
    color: #333;
    transition: color 0.3s;
  }
  
  ion-icon:hover {
    color: #f28a8a; /* Hover effect for the icon */
  }
  
  /* Ensure profile icon is properly aligned */
  .navbar-item:last-child {
    margin-right: 0; /* No margin after the profile icon */
  }
  
  /* Flexbox to align microphone and search box */
  .search-box {
    display: flex; /* Align the microphone and search box in a row */
    align-items: center; /* Vertically center both elements */
    margin-left: 20px; /* Keeps the left margin */
  }
  
  /* Styling for the input field */
  .search-box input {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 160px;
    height: 30px;
    transition: width 0.3s ease-in-out;
  }
  
  /* Input field when focused */
  .search-box input:focus {
    width: 200px;
    outline: none;
  }
  
  /* Styling for the microphone button */
  #micButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0; /* Remove extra padding */
    margin-right: 10px; /* Space between microphone and input */
  }
  
  /* Smaller microphone icon */
  #micButton ion-icon {
    font-size: 18px; /* Smaller microphone size */
    color: #333;
  }
  
  #micButton:hover ion-icon {
    color: #f28a8a; /* Hover effect on microphone icon */
  }
  
  .hero {
    padding-block-start: calc(var(--section-padding) + 60px);
    text-align: center;
  }
  
  .hero .container {
    display: grid;
    gap: 60px;
  }
  
  .hero .hero-title { margin-block: 10px 25px; }
  
  .hero-banner {
    padding-inline-start: 30px;
    padding-block-end: 30px;
    max-width: 420px;
    margin-inline: auto;
  }
  
  .hero-banner .w-100 { border-radius: 10px 30px; }
  
  .hero-banner::before {
    top: 30px;
    right: 30px;
    bottom: 0;
    left: 0;
    background-color: var(--light-pink);
    border-radius: var(--radius-10);
    z-index: -1;
  }
  
  
  
  @keyframes pulse {
    0%,
    50% { box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5); }
  
    100% { box-shadow: 0 0 0 10px transparent; }
  }
  
  body {
    background-color:var(--seashell);
  }
  
  .h2.section-title.has-underline {
    margin-top: 50px; 
    padding: 20px; 
  }
  
  .has-underline .span {
    display: none; 
  }
  
  
  .section.achievement { background-color: var(hsl(357, 37%, 62%)) }
  
  .achievement-card {
    background-color: var(--seashell);
    box-shadow: var(--shadow-4);
    overflow: hidden;
    transition: var(--transition-2);
  }
  
  .achievement-card:is(:hover, :focus-within) { transform: translateY(-10px); }
  
  .achievement-card .card-content {
    position: relative;
    padding: 15px;
  }
  
  .achievement-card .abs-img {
    position: absolute;
    top: 0;
    right: -5px;
    opacity: 0.3;
  }
  
  .footer {
    background-color: #f5f5f5;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer-section > div {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  /* Social Icons */
  ul.social-icons {
    display: flex;
    gap: 10px;
  }
  
  ul.social-icons li a {
    font-size: 20px;
    color: #333;
  }
  
  ul.social-icons li a:hover {
    color: #f28a8a;
  }
  
  ul li span {
    margin-right: 10px;
  }
  
  /* Contact Us section alignment (one line) */
  .contact-us ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Ensure it doesn't overflow on small screens */
  }
  
  .contact-us ul li {
    margin-right: 20px; /* Adjust spacing between items */
  }
  
  .contact-us ul li a {
    margin-left: 5px;
  }
  
  /* Support and Shop sections alignment (one below another) */
  .support ul,
  .shop ul {
    display: block; /* Ensures the items are displayed vertically */
  }
  
  .copyright-text {
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
    color: #777;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .footer-section {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-section > div {
      flex: 1 1 100%;
      margin-bottom: 30px;
    }
  
    /* Adjust social icons and text for smaller screens */
    ul.social-icons li a {
      font-size: 18px;
    }
  
    /* Make contact-us items wrap on smaller screens */
    .contact-us ul {
      flex-direction: column; /* Stack vertically on smaller screens */
    }
  
    /* Adjust margin on smaller screens */
    .contact-us ul li {
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 16px;
    }
  
    p, ul li a {
      font-size: 13px;
    }
  
    ul.social-icons li a {
      font-size: 18px;
    }
  }
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
    :root {
  
      --fs-2: 4.5rem;
      --fs-3: 3.5rem;
      --fs-5: 2.5rem;
  
    }
  
    .container,
    .header,
    .navbar {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .section-text { --fs-7: 2rem; }
  
    .header { top: 30px; }
  
    .header.active { max-width: unset; }
  
    .navbar {
      left: 50%;
      transform: translateX(-50%);
    }
  
    .achievement-card { display: flex; }
  
    .achievement-card > * { width: 50%; }
  
    .achievement-card .card-content { padding-block: 30px; }
  
    .achievement-card .card-title { margin-block-end: 20px; }
  
  }
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header,
    .navbar { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block-start: calc(var(--section-padding) + 100px);
      text-align: left;
    }
  
    .hero .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
    }
  
    .hero .section-subtitle { text-align: left; }
  
    /**
     * ACHIEVEMENT
     */
  
    .achievement-card { flex-direction: column; }
  
    .achievement-card > * { width: 100%; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 5.4rem;
      --fs-3: 4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header,
    .navbar { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 20px 30px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      margin-block-end: 0;
      display: flex;
      gap: 30px;
    }
  
    /**
     * ACHIEVEMENT
     */
  
    .achievement .grid-list { grid-template-columns: 1fr 1fr; }
  
    .achievement-card { flex-direction: row; }
  
    .achievement-card > * { width: 50%; }
  
  }
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    :root {
      --fs-2: 6rem;
      --fs-3: 4.5rem;
      --fs-4: 3rem;
      --fs-5: 3rem;
  
    }
  
    .container,
    .header,
    .navbar { max-width: 1140px; }
  
  }
  
  /*---------------------------------------------*/
  